function rand(){
	function x(){
		rand_number = Math.floor((Math.random()*2));
		return rand_number
	}
	random = new Array();
	for(h = 0; h < canvas_height; h++)
	{
		random[h]= new Array();
		for (w = 0; w < canvas_width; w++) {
			random[h][w] = x();
		}
	}
}
var beacon =  [  [ 0,1,1,0,0,0],
                   [ 0,1,1,0,0,0],
                   [ 0,0,0,1,1,0],
                   [ 0,0,0,1,1,0]
                ];

var behive =  [  [ 0,0,1,1,0,0],
                   [ 0,1,0,0,1,0],
                   [ 0,0,1,1,0,0]
                 ];

var loaf =    [  [ 0,0,1,1,0,0],
                   [ 0,1,0,0,1,0],
                   [ 0,0,1,0,1,0],
                   [ 0,0,0,1,0,0]
                ];

var toad =  [    [ 0,1,1,1,0,0],
                   [ 0,0,1,1,1,0]
                ];

var blinker =  [  [ 1,1,1]
                ];

var flower =  [  [ 0,0,1,0,0],
		 [ 0,1,1,1,0],
		 [ 1,0,0,0,1],
		 [ 0,1,1,1,0],
		 [ 0,0,1,0,0]
];
var acorn = [   [ 0,1,0,0,0,0,0],
				[ 0,0,0,1,0,0,0],
				[ 1,1,0,0,1,1,1],
];
var pento =  [
	       [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		   [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		   [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		   [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		   [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
	  	   [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		   [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		   [ 0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0],
		   [ 0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],
		   [ 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
		   [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		   [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		   [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		   [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		   [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		   [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
];
var dieh =  [    [ 0,0,0,0,0,0,1,0],
		   [ 1,1,0,0,0,0,0,0],
		   [ 0,1,0,0,0,1,1,1]
];
var gun =  [
	[ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
	[ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
	[ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
	[ 0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0],
	[ 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0],
	[ 0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
	[ 0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
	[ 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
	[ 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
	[ 0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
	[ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
];